[Unit]
Description=Uncloud gossip-based distributed store
PartOf=uncloudd.service

[Service]
Type=simple
ExecStart=/usr/bin/corrosion agent -c /var/lib/uncloud/corrosion/config.toml
ExecReload=/usr/bin/corrosion reload -c /var/lib/uncloud/corrosion/config.toml
Restart=always
RestartSec=2
User=uncloud
Group=uncloud

# Hardening options.
ProtectSystem=full
PrivateTmp=true
NoNewPrivileges=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
